{
  "name": "Mazely — Find Your Way",
  "short_name": "Mazely",
  "description": "Indoor building navigation — map floors, connect rooms, find your way.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0074d9",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
